<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <SeekBar
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="60"
            android:progress="1"
            android:id="@+id/seekBar" />

        <TextView
            android:text="0-1 minute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/minutes" />
        <LinearLayout
            android:layout_weight="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">
        <Button
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="play"
            android:id="@+id/btnPlay"
            android:layout_gravity="end"
            style="?android:attr/buttonStyleSmall"
            android:layout_weight="0.85" />

        <Button
            android:text="Button"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:id="@+id/stopBtn" />
    </LinearLayout>
    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/map"
        tools:context=".HeatMap"
        android:orientation="vertical"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
</LinearLayout>


